
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic Styling */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  h1, h2, h3 {
    margin-bottom: 1rem;
    color: #2b2b2b;
  }
  
  /* Container */
  .container {
    max-width: 900px;
    width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Button Styles */
  button {
    padding: 10px 20px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    font-size: 1rem;
  }
  
  /* Project List */
  .project-list ul {
    list-style-type: none;
    padding: 0;
    
  }
  
  .project-list li {
    background-color: #e9f0f7;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
    cursor: pointer;
  }
  
  .project-list li:hover {
    background-color: #d2e4f0;
  }
  
  /* Input */
  input[type="text"], input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    width: 100%;
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  /* Project View */
  .project-view {
    margin-top: 20px;
  }
  
  .project-view h2 {
    font-size: 1.5rem;
    display: inline-block;
  }
  
  .project-view input {
    font-size: 1.2rem;
    padding: 10px;
    margin-left: 10px;
  }
  
  /* Todo List */
  .todo-list {
    margin-top: 20px;
  }
  
  .todo-list ul {
    list-style-type: none;
  }
  
  .todo-list li {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
  }
  
  .todo-list li.completed {
    background-color: #d4edda;
  }
  
  .todo-list li:hover {
    background-color: #f1f1f1;
  }
  
  .todo-list span {
    flex-grow: 1;
  }
  
  .todo-list input[type="checkbox"] {
    margin-right: 20px;
    cursor: pointer;
  }

  /* extra */

  .li2{
    position: relative;
    
  }


  
  /* Footer Button Actions */
  .footer-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .remove-todo {
    background-color: #e74c3c;
  }
  
  .remove-todo:hover {
    background-color: #c0392b;
  }
  
  .add-todo {
    display: flex;
    justify-content: flex-end;
  }
  
  .add-todo input {
    width: 70%;
    margin-right: 10px;
  }
  
  .export-button {
    margin-top: 20px;
    width: 100%;
  }
  
  /* Smooth Transitions */
  input, button, li {
    transition: all 0.3s ease-in-out;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container {
      margin: 10px;
      padding: 10px;
    }
  
    button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  
    h1, h2, h3 {
      font-size: 1.2rem;
    }
  }
  